# distParse

demo/: pom.xml
demo/src/main/java/com/example/demo/common/: BaseResults.java  BaseResultsEnum.java  BaseResultsUtil.java  BeanHelper.java  HttpUtil.java  SslUtils.java  UUIDUtils.java
demo/src/main/java/com/example/demo/controller/: ApiController.java
demo/src/main/java/com/example/demo/entity/: CountyCentroid.java  Geoobject.java
demo/src/main/java/com/example/demo/repository/: CountyCentroidRepository.java  GeoobjectRepository.java
demo/src/main/java/com/example/demo/repository/base/: BaseRepository.java
demo/src/main/java/com/example/demo/response/: CityNewVO.java  CountyNewVO.java  CountyOldVO.java  LngAndLatVO.java  ProvinceVO.java
demo/src/main/java/com/example/demo/service/: ParseService.java
demo/src/main/java/com/example/demo/service/impl/: ParseServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
